<?php

// function kobi_preprocess_page(&$variables) {
//    kint($variables);
  
// }

function kobi_theme_suggestions_field_alter(array &$suggestions, array $variables) {
    //name pattern 
    // field--[type]---bundle--[bundle]---type--[type]---name--[name]

    $suggestions[] = '-----------------moje customowe suggestie------------';
    $suggestions[] = 'field__type__' . $variables['element']['#field_type'];
    $suggestions[] = 'field__name__' . $variables['element']['#field_name'];
    $suggestions[] = 'field__bundle__' . $variables['element']['#bundle'];
}