admin_toolbar_tools.help:
  title: 'Tools'
  route_name: <front>
  menu_name: admin
  parent: system.admin
  weight: -100

system.admin_index:
  title: 'Index'
  route_name: system.admin_index
  menu_name: admin
  parent: admin_toolbar_tools.help
  weight: -100

system.db_update:
  title: 'Run updates'
  route_name: system.db_update
  menu_name: admin
  parent: admin_toolbar_tools.help
  weight: -6

system.modules_uninstall:
  title: 'Uninstall module'
  route_name: system.modules_uninstall
  menu_name: admin
  parent: system.modules_list

admin_toolbar_tools.drupalorg:
  title: 'Drupal.org'
  weight: -5
  url: https://www.drupal.org
  parent: admin_toolbar_tools.help
  menu_name: admin

admin_toolbar_tools.listchanges:
  title: 'Change records for Drupal core'
  weight: -6
  url: https://www.drupal.org/list-changes
  parent: admin_toolbar_tools.drupalorg
  menu_name: admin

admin_toolbar_tools.doc:
  title: 'D8 API documentation'
  weight: -5
  url: https://api.drupal.org/api/drupal/8
  parent: admin_toolbar_tools.drupalorg
  menu_name: admin
