body.we-mega-menu-backend{
	@include sizeRem(font-size, 14px);
	.breadcrumb{
		background-color: $white-color;
	}
	.messages--error{
		display: none;
	}
	.block-system-main-block{
		@include wp-font(font-body);
		border: 1px solid $border-color;
		padding: 5% 3%;
		@include clearfix;
		position: relative;
		> .we-mega-menu{
			float: right;
			padding-left: 4%;
			width: 30%;
			background-image: url('../images/bar-bor.png');
			background-repeat: no-repeat;
			background-position: left center;
			background-size: contain; 
			@include sizeRem(padding-bottom, 140px);
		}
	}
}
.we-mega-menu{
	.ico-toolbar{
	    height: 39px;
	    padding: 0;
	    text-indent: -999em;
	    width: 39px;
        background-color: #fafafa;
	    border: 0;
	    font-size: 1em;
	    cursor: pointer;
    	display: inline-block;
    	position: absolute;
    	right: 0;
    	top: 0;
    	@include rotate(90deg);
    	@include opacity(.7);

    	&:before{
		    background-attachment: scroll;
		    background-color: transparent;
		    background-position: center center;
		    background-repeat: no-repeat;
		    background-size: 100% auto;
		    content: '';
		    display: block;
		    height: 100%;
		    left: 0;
		    right: 0;
		    position: absolute;
		    top: 0;
		    width: 20px;
		    margin: 0 auto;
		    background-image: url("../images/push-left.svg");
		    
    	}
    	&:hover, &:focus{
    		outline: none;
    		@include opacity(1);
    	}
	}
}

.navbar-we-mega-menu.admin{
	float:left;
	width: 70%;
	padding-right: 20px;		
	.we-mega-menu-ul > .we-mega-menu-li > a.we-mega-menu-li{
		@include sizeRem(min-width, 170px);
	}
}

.we-mega-menu-backend{
	&.we-mega-menu-toolbar-horizontal{
		.we-mega-menu-toolbar h2+p{
			@include sizeRem(margin-bottom, 30px);
		}
		.we-mega-menu{
			position: relative;
			.ico-toolbar{
				bottom: 0;
				top: auto;
				@include rotate(180deg);
			}
		}

		.block-system-main-block{
			padding: 0;
			// border: 0 none;
			@include wp-font(font-body);
			@include clearfix;
			> .we-mega-menu{
				width: auto;
				padding: 2% 3%;
				background-color: #fafafa;
				background-image: none;
			}
		}
		.navbar-we-mega-menu.admin{
			width: 100%;
			padding: 3% 3%;
			// border: 1px solid $border-color;
		}
		.col-md-12{
			@include display-flex;
			@include flex-flow(row wrap);
			// @include sizeRem(margin-left, -15px);
			// @include sizeRem(margin-right, -15px);
			// width: auto;
			padding-left: 0;
			padding-right: 0;
			> *{
				@include sizeRem(padding-left, 15px);
				@include sizeRem(padding-right, 15px);
			}
			> h2, > h2 + p{
				padding-right: 30%;
			}
			.clearfix{
				width: 100%;
				order: 10;
			}
		}
		.we-mega-menu-actions{
			position: absolute;
			right: 0;
			top: 0;
			width: 25%;
			.col-md-12{
				padding-right: 0;
			}
		}
		.form-group:not(.form-fix-width){
			@include flex-width-col-xs(33.3333%);
		}
	}
}

// Front End

// ====================
// we mega menu
// ---
.navbar-we-mega-menu{
	// .hidden-collapse,
    .always-show .caret,
    .sub-hidden-collapse > .nav-child,
    .sub-hidden-collapse .caret,
    .sub-hidden-collapse > a:after,
    .sub-hidden-collapse > a:before,
    .always-show .dropdown-submenu > a:after,
    .always-show .dropdown-submenu > a:before {
        display: none !important;
    }
    .sub-hidden-collapse{
    	> .we-mega-menu-submenu{
    		display: none !important;
    	}
    }
    &[data-autoarrow="0"]:not(.admin){
		.dropdown-menu{
			> a{
				&:before, &:after{
					display: none;
				}
			}
		}
    }
    .we-mega-menu-caption {
	    color: #999;
	    @include sizeRem(font-size, 12px);
	    // margin-left: 2px;
	    // margin-right: 2px;
	    margin-top: 2px;
	    @include flex-width-col-xs(100%);
	}
	.we-mega-menu-caption {
	    display: block;
	    white-space: nowrap;
	}

}

@media (min-width: $tablet-ht){
	.navbar-we-mega-menu{
		background-color: #eff0f1;
		border: 0 none;
		padding: 0;
		@include border-radius(0);
		min-height: inherit;
		.nav-tabs{
			// margin-bottom: -1px;
		}
		> .container-fluid{
			padding-left: 0;
			padding-right: 0;
		}
		&[data-autoarrow="0"]:not(.admin) .dropdown-menu>a{
			@include sizeRem(padding-right, 25px);
		}
	}
	.we-mega-menu-submenu .we-mega-menu-submenu{
		margin-left: 0;
		// @include sizeRem(margin-top, -1px);
		// @include sizeRemAll(padding, 10px, 15px, 10px, 15px);
	}

	.we-mega-menu-ul{
		// &.nav-tabs .dropdown-menu{
		// 	margin-top: 0;
		// }
		@include display-flex;
		> .we-mega-menu-li{
			@include display-flex;
			> a{
				@include display-flex;
				@include flex-wrap(wrap);
				// @include flex-direction(column);
				// @include justify-content(center);
				@include align-items(center);
				@include flex(1 1 auto);
			}
		}
		.dropdown-menu{
			top: auto;
			&:hover, &:focus{
				position: relative;
				> a{
					// color: darken($body-color, 15%);
					color: $body-color;
				}
				> .we-mega-menu-submenu{
					display: block;	
				}
			}
			.dropdown-menu:first-child{
				> .we-mega-menu-submenu {
					@include sizeRem(margin-top, -16px);
				}
			}
		}

		> .we-mega-menu-li{
			margin: 0;
			border-left: 1px solid darken(#eff0f1, 5%);
			> a{
				background-color: #eff0f1;
				border: 0 none;
				@include border-radius(0);
				margin-right: 0;
				color: $body-color;
				@include sizeRem(font-size, 13px);
				@include wp-font(font-bold);
				text-transform: uppercase;
				@include sizeRemAll(padding, 18px, 25px, 18px, 25px);
				&:before{
					@include opacity(1);
				}
				&:after{
					@include opacity(0);
				}
				&:hover, &:focus{
					// background: darken(#eff0f1, 5%);
					background-color: $white-color;
				    border: 0 none;
				    color: $body-color;
				    text-decoration: none;
				    @include text-shadow(initial);
				}
			}
			&:first-child{
				border-left: 0 none;
			}
			&.active, &.active-trail{
				> a, > a:hover, > a:focus{
					// background-color: darken(#eff0f1, 5%);
					background-color: $white-color;
					color: $body-color;
					border: 0 none;
				}
			}

		}

		> .dropdown-menu{
			z-index: 21;
			> a{
				@include sizeRem(padding-right, 38px);
				 // &:after{
			  //   	@include opacity(0);
			  //   }
			}
			&:hover, &:focus{
				> a{
					// background: darken(#eff0f1, 5%);
					background-color: $white-color;
				    color: $body-color;
				    z-index: 23;
				}
			}
			// > .we-mega-menu-submenu{
			// 	z-index: 20;
			// 	@include sizeRem(margin-left, -1px);
			// 	@include sizeRem(margin-top, -1px);
			// 	@include sizeRemAll(padding, 10px, 15px, 10px, 15px);
			// 	> .we-mega-menu-submenu-inner{
			// 		@include sizeRem(min-height, 180px);
			// 	}
			// }
			
			&:first-child{
				> .we-mega-menu-submenu{
					margin-left: 0;
				}
			}
			&.sub-hidden-collapse{
				> a{
					@include sizeRem(padding-right, 25px);
				}
			}
		}
	}
	.navbar-we-mega-menu{
		.we-mega-menu-group > .we-mega-menu-submenu{
			@include animation-name(initial !important);
			padding: 0;
			li:first-child{
				> a{
					@include sizeRem(padding-top, 8px);
				}
			}
		}
		a i{
			@include sizeRem(margin-right, 3px);
		}
		.we-mega-menu-col > *{
			padding: 0;
		}
	}
	.we-mega-menu-col{
		border: 0 none;
		background-color: transparent;
	}
	.we-mega-menu-group{
		.we-mega-menu-col{
			margin-top: 0;
			margin-bottom: 0;
		}	
	}
	.we-mega-menu-submenu{
		z-index: 20;
		top: 100%;
		left: 0;
		@include sizeRem(margin-left, -1px);
		@include sizeRem(margin-top, -1px);
		@include sizeRemAll(padding, 10px, 15px, 10px, 15px);
		@include border-radius(0);
		// background-color: darken(#eff0f1, 5%);
		background-color: $white-color;
		border: 0 none;
		@include box-shadow(0 3px 15px rgba(0,0,0,.117647) !important);
		border: 1px solid darken(#eff0f1, 5%);
		> .we-mega-menu-submenu-inner{
			@include sizeRem(min-height, 180px);
		}
		li.we-mega-menu-li{
			// border-bottom: 0 none;
			// @include border-radius(0);
			// margin-bottom: 0;
			a{
				@include border-radius(0);
				// color: darken($white-color, 15%);
				color: $body-color;
				@include wp-font(font-bold);
				border: 0 none;
				@include sizeRem(font-size, 13px);
				border-bottom: 1px solid darken(#eff0f1, 5%);
				padding:{
					left: 0;
					right: 0;
					@include sizeRem(top, 8px);
					@include sizeRem(bottom, 8px);
				}
				background-color: transparent;
				// @include sizeRem(margin-right, 10px);
				&:hover, &:focus{
					background-color: transparent;
					color: $black-color;
					border-bottom-color: $black-color;
					// @include border-radius(0);
				}
			}
			&:first-child{
				> a{
					padding-top: 0;
					&:before, &:after{
						@include sizeRem(margin-top, -9px);
					}
				}
			}
			&:last-child{
				border-bottom: 0 none;
			}
		}
	}
	// .nav-tabs .dropdown-menu{
	// 	margin: 0;
	// }

	// Menu Click
	.navbar-we-mega-menu.click-action{
		.we-mega-menu-ul {
			.dropdown-menu{
				&:hover, &:focus {
					position: static;
					> .we-mega-menu-submenu{
						display: none;
					}
				}

				&.clicked{
					position: relative;
					> .we-mega-menu-submenu {
					  display: block;
					}
				}
			}

			// > .dropdown-menu > .we-mega-menu-submenu{
			// 	@include sizeRem(margin-top, 8px);
			// }
		}
	}
}





