{
  "name": "drupal/we_megamenu",
  "description": "This powerful Drupal module helps you create custom menu, video and Drupal Blocks.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/we_megamenu",
  "authors": [
    {
      "name": "Hai Nguyen Ngoc (HaiNN)",
      "homepage": "https://www.drupal.org/u/hainn",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/we_megamenu"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev"
}