
.close{
	font-size: 0;
    @include opacity(1);
    position: absolute;
    top: -8px;
    right: -8px;
    z-index: 5;
    background: #e16060;
    color: white;
    width: 15px;
    height: 15px;
    padding: 0 !important;
    text-align: center;
    @include border-radius(50%);
	&:hover, &:focus{
		background: darken(#e16060, 10%);
	}
}
.icon-remove{
	&:before{
		content: "\f00d";
		@include fontawesome;
		font-size: 8px;
	    color: white;
	    line-height: 14px;
	    font-weight: 100;
	}
	&:hover, &:focus{
		&:before{
			
		}
	}
}



.ajax-progress.ajax-progress-throbber {
	position: absolute;
	top: 100%;
	left: 0;
	padding: 0;
	margin: 0;
}
